<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE UTS | DIRJESH</title>
    <link rel="icon" href="image/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="#" class="title">Website UTS</a>

        <nav class="navbar">
            <a href="home.html">Home</a>
            <a href="news.html">News</a>
            <a href="about.html">About</a>
            <a href="form.html">Form Input</a>
            <a href="loginpage.html">Login</a>
        </nav>
    </header>

    <div class="news_box">
        <h1 class="news_title">Kemenkes RI Visitasi Kelayakan Fakultas Kedokteran UNM</h1>
        <center><img src="image/news.jpeg" alt="berita UNM" class="news_image"></center>
        <p class="news_text">
            Rencana pembukaan Program Studi Kedokteran Universitas Negeri Makassar (UNM) kini memasuki babak baru. Setelah disiapkan selama kurang lebih dua tahun terakhir, Prodi Kedokteran UNM mendapat 
            Visitasi Kelayakan dari Kementerian Kesehatan Republik Indonesia, Selasa (7/2/2023). <br><br>

            Direktur Penyediaan Tenaga Kesehatan, Dra. Oos Fatimah Rosyadi, M.Kes, memimpin langsung visitasi di Kampus V UNM, di Kota Pare-pare. Tim visitasi diterima oleh Wakil Rektor Bidang Akademik 
            UNM, Prof. Dr. Hasnawi Haris, M.Hum., bersama dengan Tim Task Force Prodi Kedokteran. <br><br>

            Kegiatan ini dihadiri jajaran pemerintah Kota Parepare, dalam hal ini Wali Kota Dr. Taufan Pawe, S.H., M.H., bersama wakil wali kota, asisten pemerintahan, Direktur Rumah Sakit Andi Makkasau, 
            dan Direktur Rumah Sakit Ainun Habibie. <br><br>

            Rektor UNM, Prof. Dr. Ir. Husain Syam, M.Tp., IPU, ASEAN Eng., menyambut gembira Visitasi Kelayakan Prodi Kedokteran ini. Menurut  orang nomor satu di Lembaga Pendidik Tenaga Kependidikan 
            terbesar di Indonesia Timur itu, pihaknya telah berusaha secara maksimal untuk memenuhi kelayakan pendirian Prodi Kedokteran. Penyediaan sarana dan fasilitas pendukung telah dilakukan. <br><br>

            “Dalam waktu yang tidak lama, kami telah menyiapkan ruang kuliah, laboratorium, sumber daya manusia untuk mendukung Prodi Kedokteran ini,” jelas Rektor UNM dua periode itu dalam keterangannya 
            kepada rri.co.id, Rabu (8/2/2023) <br><br>

            Sementara itu, Prof. Dr. Hasnawi Haris, M.Hum., dalam sambutannya atas nama Rektor UNM, menyampaikan bahwa komitmen mendirikan Prodi Kedokteran merupakan bagian dari partisipasi UNM untuk 
            meningkatkan derajat kesehatan masyarakat. <br><br>

            Terkait dengan Visitasi Kemenkes, Hasnawi optimis dapat memperoleh rekomendasi. Mantan Dekan FIS dua periode itu memaparkan bahwa rencana pembukaan Prodi Kedokteran memperoleh dukungan 
            penuh dari Pemerintah Kota Parepare bersama dengan Universitas Hasanuddin sebagai perguruan tinggi pendamping. <br><br>
        </p>

    </div>
</body>
</html>